<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的作业</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            background: white;
            margin-top: 20px;
        }
        p {
            font-size: 2.0em;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>我的网站</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="https://sodpil.github.io/427/427#backtoclass">回到宿舍页</a></li>
                    <li><a href="page1.html">名人故事</a></li>
                    <li><a href="page2.html">名家图片</a></li>
                    <li><a href="page3.html">名人名言</a></li>
                    <li><a href="page4.html">成为名人</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content container">
        <h2>欢迎来到我的网站</h2>
        <p>这是名人的故事</p>
        <p>也是我们的未来</p>


    </div>
</body>
</html>